#search-input::placeholder {
    color: #626f47;
    opacity: 1;
    font-size: 16px;
}

#search-input {
    font-size: 16px;
}

#search-input:focus {
    border-color: #dfe1e5;
}

#autocomplete-list li {
    cursor: pointer;
    padding: 10px 16px;
}

#autocomplete-list li:hover {
    background-color: #f1f3f4;
}

/* Normal state: border biasa */
#search-input-group {
    border: 1px solid transparent;
    border-radius: 999px;
    transition: box-shadow 0.2s, border-color 0.2s;
}

/* Fokus state seluruh grup */
#search-input-group:focus-within {
    border: 1px solid #a2c284;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    background-color: white;
}

/* Optional: full viewport height for centering */
.vh-100 {
    height: 100vh;
}

/* transisi untuk smooth position change */
#plant-search-form {
    transition: margin 0.3s ease-in-out;
}

/* Nav style mirip Google Search */
.google-nav {
    display: flex;
    justify-content: start;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
}
.google-nav button {
    background: none;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    color: #5f6368;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-bottom-color 0.2s;
}
.google-nav button:hover {
    color: #626f47;
}
.google-nav button.active {
    color: #626f47;
    border-bottom-color: #626f47;
    font-weight: 700;
}

/* List hasil pencarian mirip Google */
.result-item {
    margin-bottom: 25px;
}
.result-item h3 a {
    color: #1a0dab;
    font-size: 18px;
    text-decoration: none;
}
.result-item h3 a:hover {
    text-decoration: underline;
}
.result-item .description {
    color: #4d5156;
    font-size: 14px;
    margin-top: 4px;
}
.result-item .url {
    font-size: 13px;
    color: #006621;
    margin-top: 2px;
    user-select: all;
}

/* Grid untuk gambar mirip Google Images */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
.image-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
}
.image-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
}

.list-group-item:hover {
    background-color: #f1f3f4; /* Warna abu muda seperti Google Search */
    transition: background-color 0.2s ease-in-out;
}

#autocomplete-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dadce0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
    background-color: #fff;
    padding: 0;
    z-index: 1000;
}

#autocomplete-list li {
    list-style: none;
    padding: 12px 20px;
    font-size: 14px;
    color: #202124;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

#autocomplete-list li:last-child {
    border-bottom: none;
}

#autocomplete-list li:hover {
    background-color: #f1f3f4;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-size: 60% 60%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

@media (max-width: 767.98px) {
    #plantImageCarousel .carousel-inner img {
        height: 250px !important;
        object-fit: cover;
    }
    #plant-map {
        height: 250px !important;
    }
    h2.card-title {
        font-size: 1.5rem;
    }
    h5 {
        font-size: 1rem;
    }
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.nav-link {
    font-weight: normal;
}

.nav-link.active {
    font-weight: 700;
}

/* Sticky wrapper untuk freeze header dan nav */
.search-header-wrapper {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1030;
    border-bottom: 1px solid #ddd;
}

.search-header {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.google-nav {
    /* sudah ada styling, hanya override margin-bottom supaya pas */
    margin-bottom: 0;
    border-bottom: 1px solid #e8e8e8;
}
